<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HandlebarJS Templating Test</title>
    <script src="app/lib/jquery-2.0.0.min.js"></script>
    <script src="app/lib/handlebars-v2.0.0.js"></script>
    <script src="app/js/main.js"></script>
    <script src="app/js/view-gobbla.js"></script>
    <script src="app/js/render-view.js"></script>
</head>
<body>

<a href="#" data-target="view-1" id="nav-1">View 1</a>
<a href="#" data-target="view-2" id="nav-2">View 2</a>

<div id="main-content"></div>
<script>
    (function() {
        var nav1, nav2, mainContent, renderView;
        handlebarsTest.init(function() {
            $(document).ready(function () {
                mainContent = $('#main-content');
                nav1 = $('#nav-1');
                nav2 = $('#nav-2');

                nav1.click(function (item) {
                    handlebarsTest.renderView(nav1.data('target'), {message: 'Message from view 1'}, mainContent);
                });

                nav2.click(function (item) {
                    handlebarsTest.renderView(nav2.data('target'), {message: 'Message from view 2'}, mainContent);
                });

            });
        });
    })();

</script>
</body>
</html>